body {
	font-family: 'Lato', sans-serif;
	background-color: #8DAA9D;
	margin: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

#overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: white;
	opacity: .7;
}

#searchDiv {
	font-size: 1.3em;
}

.picture {
	border-radius: 50%;
	margin: auto 15px;
	padding: 25px 5px;
}

#directory {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.empCard {
	display: flex;
	flex-wrap: wrap;
	background-color: #CCDBDC;
	border: 1px solid black;
	border-radius: 8px;
	min-width: 30%;
	margin: 10px 5px;
}

.empDiv {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: left;
	padding: 0 8px;
	width: 60%;
}

.empName {
	color: black;
	font-weight: bold;
	font-size: 1.3em;
	margin: 4px 0;
}

.empInfo {
	font-size: 1em;
	color: #89909F;
	margin: 4px 0;
}

.modal {
	position: absolute;
	left: 37%;
	top: 15%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #CCDBDC;
	border: 1px solid black;
	border-radius: 8px;
	box-shadow: 10px 13px 38px 2px rgba(0,0,0,0.75);
	width: 25%;
}

.modalNav {
	display: flex;
	justify-content: space-between;
	width:100%;
}

.modalNav span {
	
	padding: 10px;
}

#close,
#previous,
#next {
	cursor: pointer;
}

.modalTop {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color: #89909F;
	padding: 10px;
	border-bottom: 1px solid #89909F;
}

.modalBottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color: #89909F;
	padding: 10px;
}

#alert {
	background-color: #BB4430;
	border: 1px solid black;
	border-radius: 8px;
}

#alert p {
	font-size: 1.3em;
	padding: 10px;
}
